affinity: {}
collector:
  imagePullPolicy: Always
  imageRepository: logicmonitor/collector
  imageTag: latest
  secretName: collector
debug: false
deleteDevices: true
disableAlerting: false
enableRBAC: true
imagePullPolicy: Always
imageRepository: logicmonitor/argus
imageTag: v2
nodeSelector: {}
