accessID: ""
accessKey: ""
account: ""
affinity: {}
annotations: {}
clusterGroupID: 0
clusterName: ""
collector:
  collectorVersion: 0
  escalationChainID: 0
  groupID: 0
  imagePullPolicy: Always
  imageRepository: logicmonitor/collector
  imageTag: latest
  priorityClassName: ""
  proxyPass: ""
  proxyURL: ""
  proxyUser: ""
  replicas: 1
  secretName: collector
  size: ""
  tolerations: []
  useEA: false
debug: false
deleteDevices: true
disableAlerting: false
enableRBAC: true
etcdDiscoveryToken: ""
filters:
  deployment: ""
  hpa: ""
  node: ""
  pod: ""
  service: ""
fullDisplayNameIncludeClusterName: false
fullDisplayNameIncludeNamespace: false
imagePullPolicy: Always
imageRepository: logicmonitor/argus
imageTag: v4
labels: {}
nodeSelector: {}
priorityClassName: ""
proxyPass: ""
proxyURL: ""
proxyUser: ""
tolerations: []
