apiVersion: v2
description: Automated Kubernetes lmotel deployement
icon: https://logicmonitor.github.io/k8s-helm-charts/lm_logo.png
kubeVersion: '>= 1.14.0-0'
maintainers:
- email: lmotel@logicmonitor.com
  name: LogicMonitor
name: lmotel
version: 1.0.0-devel
